consent_manager_title = Consent-Manager
consent_manager_name = Name
consent_manager_uid = Schlüssel
consent_manager_prio = Reihenfolge
consent_manager_uid_with_hint = Schlüssel [a-z0-9-]
consent_manager_uid_empty_msg = Schlüssel ist ein Pflichtfeld
consent_manager_uid_malformed_msg = Schlüssel darf nur aus klein a-z, 0-9 und - bestehen, zb "google-analytics" oder "youtube"
consent_manager_description = Beschreibung
consent_manager_not_deletable = Dieser Datensatz kann nicht gelöscht werden, da er vom Addon benötigt wird
consent_manager_successfully_deleted = Datensatz gelöscht

# Setup & Quickstart
consent_manager_setup_first_domain = Setup Wizard - Jetzt erste Domain einrichten

# Frontend Text Keys (aus 4.3.0 Export)
headline = Datenschutz-Einstellungen
description = Unsere Website verwendet externe Dienste für verschiedene Zwecke, wie z.B. für Statistiken oder die Ausspielung von Multimedia. Durch Auswahl und Bestätigung der Dienste stimmen Sie der Übertragung von Daten an diese Dienste zu. Diese Dienste und auch diese Website setzen ggf. auch Cookies. Die Auswahl kann jederzeit geändert und widerrufen werden.
toggle_details = Details
provider = Anbieter:
link_privacy = Datenschutzerklärung
lifetime = Laufzeit:
button_accept = Auswahl bestätigen
button_select_all = Alle auswählen
cookiename = Cookie-Name:
service = Service:
usage = Verwendungszweck:
category = Kategorie:
value = Wert:
missingdescription = Keine Informationen vorhanden
headline_usedcookies = Aktuell verwendet diese Website folgende Cookies
headline_mayusedcookies = Cookies, die diese Website verwenden kann
headline_currentconsent = Ihre aktuelle Einwilligung
headline_historyconsent = Ihr Einwilligungs-Verlauf
consent_date = Einwilligungsdatum
consent_id = Einwilligungs-ID
consent_consents = Einwilligungen
edit_consent = Cookie Einstellungen bearbeiten
button_select_none = Nur notwendige

consent_manager_cookies = Dienste
consent_manager_cookie_add = Dienst erstellen
consent_manager_cookie_edit = Dienst bearbeiten
consent_manager_cookie_consent_manager_info = "consent_manager" wird vom Addon benötigt, in diesem Cookie wird die Auswahl des Nutzers gespeichert.
consent_manager_cookie_notice_provider_link_privacy = Leer lassen für Datenschutzerklärung der Domain
consent_manager_cookie_service_name = Dienst- / Cookiename
consent_manager_cookie_variant = Variante / Zweck
consent_manager_cookie_variant_notice = Optional: Verwendungszweck oder Unterscheidungsmerkmal (z.B. "Domain XY", "Lokale Instanz", "EU-Server")
consent_manager_cookie_provider = Anbieter
consent_manager_cookie_provider_link_privacy = Link Datenschutzerklärung
consent_manager_cookie_definition = Definitionen (YAML)
consent_manager_cookie_placeholder_text = Platzhalter Text
consent_manager_cookie_placeholder_text_notice = Nur für Inline-Consent: Hinweistext, der im Platzhalter angezeigt wird (z.B. "Für die Anzeige dieses Videos werden Cookies verwendet."). Leer lassen für globalen Standardtext.
consent_manager_cookie_placeholder_image = Platzhalter Bild
consent_manager_cookie_placeholder_image_notice = Nur für Inline-Consent: Vorschaubild aus dem Mediapool, das im Platzhalter angezeigt wird. Bei YouTube/Vimeo wird automatisch ein Thumbnail generiert.
consent_manager_cookie_multilang_title = Mehrsprachige Scripts
consent_manager_cookie_multilang_desc = Wechseln Sie zwischen Sprachen um sprachspezifische Scripts einzugeben (z.B. unterschiedliche Tracking-IDs). Leere Script-Felder fallen automatisch auf {0} zurück.
consent_manager_cookie_fallback_notice = Hinweis: Wenn Sie die Script-Felder leer lassen, werden automatisch die Scripts aus {0} verwendet (Fallback zur Start-Sprache).
consent_manager_cookie_malformed_yaml = Definitionen (YAML) sind ungültig! Bitte korrekten YAML-Code eingeben.
consent_manager_cookie_duplicated = Dienst erfolgreich dupliziert
consent_manager_cookie_duplicated_edit_uid_title = ⚠️ Dienst wurde dupliziert - UID jetzt ändern!
consent_manager_cookie_duplicated_edit_uid_desc = Bitte ändern Sie <strong>sofort die UID (Dienst Schlüssel)</strong>, damit keine Duplikate mit gleichem Schlüssel existieren. Der aktuelle Wert mit "-copy" ist nur temporär!
consent_manager_cookie_duplicated_edit_uid = Dienst wurde dupliziert. Bitte ändern Sie jetzt die UID, damit keine Duplikate mit gleichem Schlüssel existieren!
consent_manager_cookie_duplicate_error = Fehler beim Duplizieren des Dienstes
consent_manager_cookie_not_found = Dienst nicht gefunden

consent_manager_cookiegroups = Gruppen
consent_manager_cookiegroup_add = Gruppe erstellen
consent_manager_cookiegroup_edit = Gruppe bearbeiten
consent_manager_cookiegroup_required = diese Gruppe enthält die technisch notwendigen Dienste und Cookies
consent_manager_cookiegroup_scripts = Skripte, die nach Einverständnis geladen werden
consent_manager_cookiegroup_scripts_unselect = Skripte, die nach Widerrufen des Einverständnisses geladen werden
consent_manager_cookiegroup_scripts_notice = Skripte inklusive <code><script>...</script></code> eingeben
consent_manager_cookiegroup_nodomain_notice = Es wurde noch keine Domain oder keine Dienste zugeordnet! Im Frontent wird evtl. keine Consent-Box angezeigt.
consent_manager_cookiegroup_duplicated = Gruppe erfolgreich dupliziert
consent_manager_cookiegroup_duplicated_edit_uid_title = ⚠️ Gruppe wurde dupliziert - UID jetzt ändern!
consent_manager_cookiegroup_duplicated_edit_uid_desc = Bitte ändern Sie <strong>sofort die UID (Gruppen Schlüssel)</strong>, damit keine Duplikate mit gleichem Schlüssel existieren. Der aktuelle Wert mit "-copy" ist nur temporär!
consent_manager_cookiegroup_duplicated_edit_uid = Gruppe wurde dupliziert. Bitte ändern Sie jetzt die UID, damit keine Duplikate mit gleichem Schlüssel existieren!
consent_manager_cookiegroup_duplicate_error = Fehler beim Duplizieren der Gruppe
consent_manager_cookiegroup_not_found = Gruppe nicht gefunden

consent_manager_text = Text
consent_manager_text_add = Text erstellen
consent_manager_text_edit = Text bearbeiten

consent_manager_domains = Domains
consent_manager_domain = Domain
consent_manager_domain_empty_msg = Domain ist ein Pflichtfeld
consent_manager_domain_malformed_msg = Domain bitte im Format <code>meinedomain.de</code> eingeben
consent_manager_domain_add = Domain hinzufügen
consent_manager_domain_edit = Domain bearbeiten
consent_manager_domain_privacy_policy = Datenschutzerklärung
consent_manager_domain_legal_notice = Impressum
consent_manager_duplicate = Duplizieren
consent_manager_domain_privacy_policy_empty_msg = Datenschutzerklärung ist ein Pflichtfeld
consent_manager_domain_legal_notic_empty_msg = Impressum ist ein Pflichtfeld


# Export/Import

consent_manager_import_json_successful = JSON-Konfiguration erfolgreich importiert

# Cookie Definition Builder
consent_manager_import_json_successful = JSON-Konfiguration erfolgreich importiert
consent_manager_import_json_error = Fehler beim Import der JSON-Konfiguration
consent_manager_import_json_invalid = Ungültige JSON-Datei
consent_manager_import_json_no_file = Keine Datei ausgewählt

# Welcome Modal
consent_manager_welcome_modal_step1_title = 1. Standard-Services importieren
consent_manager_welcome_modal_step1_desc = Import vorgefertigter Services wie Google Analytics, Facebook Pixel, YouTube etc.
consent_manager_welcome_modal_step2_title = 2. Domain konfigurieren
consent_manager_welcome_modal_step2_desc = Festlegung der Domains, für welche der Consent Manager aktiv sein soll.
consent_manager_welcome_modal_step3_title = 3. Services anpassen
consent_manager_welcome_modal_step3_desc = Bearbeitung der importierten Services und Hinzufügen eigener Services.
consent_manager_welcome_modal_step4_title = 4. Texte anpassen
consent_manager_welcome_modal_step4_desc = Anpassung der Texte der Consent-Box nach den eigenen Bedürfnissen.
consent_manager_welcome_modal_step5_title = 5. Theme auswählen
consent_manager_welcome_modal_step5_desc = Auswahl eines Designs für die Consent-Box.

consent_manager_cache_write_failed = Cachefile konnte nicht geschrieben werden

consent_manager_config_legend = Ausgabe-Einstellungen Frontend
consent_manager_config_css_framework_mode = CSS Framework Modus
consent_manager_config_css_framework_mode_notice = Wählen Sie ein CSS Framework aus. Bei Auswahl wird das klassische Theming deaktiviert und das Modal nutzt Framework-optimierte Klassen. Das Framework muss im Frontend bereits geladen sein.
consent_manager_config_css_framework_mode_none = Keines (Standard Consent-Manager Themes)
consent_manager_config_css_framework_mode_uikit3 = UIkit 3
consent_manager_config_css_framework_mode_bootstrap5 = Bootstrap 5
consent_manager_config_css_framework_mode_tailwind = Tailwind CSS
consent_manager_config_css_framework_mode_bulma = Bulma

consent_manager_config_framework_legend = Framework-Einstellungen
consent_manager_config_framework_shadow = Schatten
consent_manager_config_framework_shadow_none = Keiner
consent_manager_config_framework_shadow_small = Dezent
consent_manager_config_framework_shadow_large = Ausgeprägt
consent_manager_config_framework_rounded = Abgerundete Ecken
consent_manager_config_framework_rounded_no = Eckig
consent_manager_config_framework_rounded_yes = Abgerundet
consent_manager_config_owncss_desc = Wenn aktiviert wird im Frontend kein Standard-CSS für die Consent-Box ausgegeben (consent_manager_frontend.css).<br>CSS für das Styling der Consent-Box muss in eigenen CSS-Dateien vorhanden sein!
consent_manager_config_owncss = Eigenes CSS verwenden
consent_manager_config_hidebodyscrollbar = Scrollbar der Webseite ausblenden
consent_manager_config_hidebodyscrollbar_desc = Wenn aktiviert wird der Scrollbar der Webseite bei Anzeige der Consent-Box ausgeblendet. Dadurch wird ein scrollen der Webseite im Hintergrund der Box verhindert. Beim schließen der Consent-Box wird der Scollbar wieder eingeblendet.
consent_manager_config_backdrop = Modal-Backdrop
consent_manager_config_backdrop_desc = Wenn deaktiviert, wird der dunkle Hintergrund ausgeblendet und die Webseite bleibt im Hintergrund bedienbar (Pointer-Events).
consent_manager_config_backdrop_enabled = Hintergrund abdunkeln (Standard)
consent_manager_config_backdrop_disabled = Transparent / Deaktiviert
consent_manager_config_lifespan_label = Lebensdauer
consent_manager_config_lifespan_notice = Lebensdauer des Einstellungs-Cookies in Tagen. Standard: 365
consent_manager_config_token_legend = Consent-Fenster überspringen
consent_manager_config_token_label = Token
consent_manager_config_token_notice = Diesen Token als GET-Parameter <code>skip_consent=MEINTOKEN</code> übergeben, um die Einwilligung zu überspringen.

consent_manager_thead_title = Consent-Log
consent_manager_thead_id = ID
consent_manager_thead_createdate = Datum
consent_manager_thead_domain = Domain
consent_manager_thead_ip = IP
consent_manager_thead_consents = Consents
consent_manager_thead_cachelogid = Cachelog-Id
consent_manager_thead_consentid = Consent-Id

consent_manager_config_owncss_active = „Eigenes CSS verwenden" ist in den Einstellungen aktiv. Für die Verwendung von Themes muss diese Einstellung deaktiviert werden!
consent_manager_config_active_theme = Aktiv
consent_manager_config_btn_preview = Vorschau
consent_manager_config_btn_activate = Aktivieren
consent_manager_config_btn_delete = Löschen
consent_manager_config_confirm_select = Theme [ {0} ] anwenden!?
consent_manager_config_confirm_delete = Theme [ {0} ] wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden!
consent_manager_config_saved = Theme wurde angewendet und ist jetzt aktiv!
consent_manager_config_invalid_theme = Theme-Datei ungültig. Keine Theme-Informationen vorhanden!
consent_manager_theme_custom = Eigenes Theme
consent_manager_theme_deleted = Theme wurde erfolgreich gelöscht.
consent_manager_theme_delete_error = Theme konnte nicht gelöscht werden.


consent_manager_themes_addon = Themes im Consent-Manager-Addon
consent_manager_themes_addon_info = (SCSS-Dateien im Ordner: <b>./src/addons/consent_manager/scss/</b>)
consent_manager_themes_project_addon = Themes im project-Addon
consent_manager_themes_project_addon_info = (SCSS-Dateien im Ordner: <b>./src/addons/project/consent_manager_themes/</b>)

consent_manager_error_no_themes = Es sind keine Themes vorhanden!<br>Ordner: {0}
consent_manager_error_noconfig = Es sind noch keine Texte/Domains/Dienste konfiguriert!


consent_manager_cronjob_delete = Consent-Log: alte Einträge löschen
consent_manager_cronjob_delete_days = Alter in Tagen
consent_manager_cronjob_delete_days_notice = Lösche alle Einträge, die älter als soviele Tage sind
consent_manager_cronjob_deleted = Es wurden {0} Einträge gelöscht
consent_manager_cronjob_not_available = Consent-Manager AddOn ist nicht aktiviert
consent_manager_cronjob_none_deleted = Es wurden keine Einträge gelöscht

# Google Consent Mode v2
consent_manager_google_mode_title = Google Consent Mode v2
consent_manager_google_mode_disabled = Deaktiviert
consent_manager_google_mode_auto = Aktiviert (Auto-Mapping)
consent_manager_google_mode_manual = Aktiviert (Manuell)
consent_manager_google_mode_notice = ● Deaktiviert: Kein Google Consent Mode<br>● Auto-Mapping: Services werden automatisch erkannt und gtag('consent', 'update') Aufrufe generiert<br>● Manuell: Nur gtag('consent', 'default') - gtag('consent', 'update') muss in Service-Scripts implementiert werden

# Google Consent Helper
consent_manager_google_helper_title = Google Consent Mode v2 Helper
consent_manager_google_helper_show = Helper einblenden
# # FIXME: "google_consent_helper_hide" -> wo wird der Text benötigt?
google_consent_helper_hide = Helper ausblenden
consent_manager_google_helper_description = Automatische Generierung von <code>gtag("consent", "update", {...})</code> Skripten für bekannte Services.
consent_manager_google_helper_service_type = Service-Typ
consent_manager_google_helper_select_service = -- Service auswählen --
consent_manager_google_helper_auto_detection = Wird automatisch basierend auf dem Service-Namen vorgeschlagen
consent_manager_google_helper_consent_script = Consent-Skript
consent_manager_google_helper_revoke_script = Widerruf-Skript
consent_manager_google_helper_generated_script = Generiertes Skript
consent_manager_google_helper_copy_to_clipboard = In Zwischenablage kopieren
consent_manager_google_helper_copy = Kopieren

# Google Consent Service Types
consent_manager_google_service_analytics = Analytics (analytics_storage)
consent_manager_google_service_google_analytics = Google Analytics (analytics_storage)
consent_manager_google_service_google_analytics_4 = Google Analytics 4 (analytics_storage)
consent_manager_google_service_google_tag_manager = Google Tag Manager
consent_manager_google_service_google_tag_manager_all = Google Tag Manager (Alle Berechtigungen) (analytics_storage)
consent_manager_google_service_matomo = Matomo (analytics_storage)
# # FIXME: "google_consent_service_matomo-self-hosted" -> wo wird der Text benötigt?
google_consent_service_matomo-self-hosted = Matomo Self-Hosted (analytics_storage)
consent_manager_google_service_adwords = Google AdWords (ad_storage, ad_user_data, ad_personalization)
consent_manager_google_service_google_ads = Google Ads (ad_storage, ad_user_data, ad_personalization)
consent_manager_google_service_facebook_pixel = Facebook Pixel (ad_storage, ad_user_data, ad_personalization)
consent_manager_google_service_youtube = YouTube (ad_storage, personalization_storage)
consent_manager_google_service_google_maps = Google Maps (functionality_storage, personalization_storage)

# Import/Export & Setup

# Seiten-Navigation

# Export/Import
consent_manager_service_vimeo_name = Vimeo
consent_manager_service_onoffice_name = onOffice Immobiliensoftware
consent_manager_service_hrs-hotel-booking_name = HRS Hotel Buchungssystem
consent_manager_service_booking-com_name = Booking.com Widget
consent_manager_service_immoscout24_name = ImmobilienScout24 Widget

consent_manager_service_pinterest-tag_desc = Pinterest Tracking und Social Media Funktionen
consent_manager_service_vimeo_desc = Vimeo Video-Player und Streaming-Funktionen
consent_manager_service_onoffice_desc = Immobiliensoftware und Exposé-Verwaltung
consent_manager_service_hrs-hotel-booking_desc = HRS Hotel-Buchungswidget
consent_manager_service_booking-com_desc = Booking.com Hotel-Buchungswidget
consent_manager_service_immoscout24_desc = ImmobilienScout24 Immobilien-Widget

# Zusätzliche Services
consent_manager_service_matomo-self-hosted_name = Matomo (Self-Hosted)
consent_manager_service_viato_name = Viato Hotel-Buchungssystem

consent_manager_service_matomo-self-hosted_desc = Datenschutzfreundliche Web-Analytik (selbst gehostet)
consent_manager_service_viato_desc = Viato Hotel-Buchungswidget

# Schnellstart-Anleitung

# Import/Export

# Quickstart Button Labels

# Setup Variants
consent_manager_setup_minimal_title = Minimal Setup
consent_manager_setup_minimal_desc = Nur technisch notwendige Cookies für DSGVO-Compliance. Perfekt für einfache Websites ohne Tracking.

consent_manager_setup_standard_title = Standard Setup
consent_manager_setup_standard_desc = Umfassendes Setup mit Google Analytics, Facebook Pixel, YouTube, Google Maps und anderen wichtigen Services.

# Privacy Settings Link Code

# User Permissions
perm_general_consent_manager[texteditonly] = Consent Manager - Nur Texte bearbeiten
perm_general_consent_manager[editor] = Consent Manager - Vollzugriff für Redakteure

# Quickstart Modal Additional Texts

# Config page strings
consent_manager_config_settings_title = Consent-Manager Einstellungen
consent_manager_config_quickstart_title = Schnellstart - Setup importieren
consent_manager_config_choose_setup = Wählen Sie ein Setup zum schnellen Start:
consent_manager_config_standard_setup_title = Standard Setup
consent_manager_config_standard_setup_desc = Umfassendes Setup mit Google Analytics, Facebook Pixel, YouTube, Google Maps und anderen wichtigen Services.
consent_manager_config_minimal_setup_title = Minimal Setup
consent_manager_config_minimal_setup_desc = Nur technisch notwendige Cookies für DSGVO-Compliance. Für erfahrene Nutzer, die den Großteil der Konfiguration selbst vornehmen möchten.
consent_manager_config_load_complete = Komplett laden
consent_manager_config_load_new_only = Nur Neue
consent_manager_config_standard_confirm = Standard Setup importieren?\n\nACHTUNG: Alle aktuellen Einstellungen werden überschrieben!
consent_manager_config_standard_update_confirm = Standard Setup Update?\n\nNur neue Services werden hinzugefügt, bestehende bleiben unverändert.
consent_manager_config_minimal_confirm = Minimal Setup importieren?\n\nACHTUNG: Alle aktuellen Einstellungen werden überschrieben!
consent_manager_config_minimal_update_confirm = Minimal Setup Update?\n\nNur neue Services werden hinzugefügt, bestehende bleiben unverändert.
consent_manager_config_export_title = Konfiguration exportieren
consent_manager_config_export_desc = Exportieren Sie Ihre aktuelle Konfiguration als JSON-Datei zum Backup oder zur Übertragung.
consent_manager_config_export_button = JSON exportieren
consent_manager_config_import_title = JSON-Konfiguration importieren
consent_manager_config_import_desc = Importieren Sie eine zuvor exportierte JSON-Konfiguration.
consent_manager_config_import_button = JSON importieren

# Quickstart modal additional

# Import messages
consent_manager_import_minimal_success = Minimales Setup erfolgreich importiert - nur technisch notwendige Cookies
consent_manager_import_minimal_error = Minimales Setup Import fehlgeschlagen: {0}
consent_manager_import_minimal_file_not_found = Minimal setup file nicht gefunden: minimal_setup.json
consent_manager_import_standard_success = Standard Setup erfolgreich importiert - alle wichtigen Services vorkonfiguriert
consent_manager_import_standard_error = Standard Setup Import fehlgeschlagen: {0}
consent_manager_import_standard_file_not_found = Standard setup file nicht gefunden: default_setup.json
consent_manager_import_minimal_update_success = Minimal Setup Update erfolgreich - nur neue Services hinzugefügt, bestehende unverändert
consent_manager_import_minimal_update_error = Minimal Setup Update fehlgeschlagen: {0}
consent_manager_import_standard_update_success = Standard Setup Update erfolgreich - nur neue Services hinzugefügt, bestehende unverändert
consent_manager_import_standard_update_error = Standard Setup Update fehlgeschlagen: {0}

# Inline Consent Einstellungen
consent_manager_config_inline_only_mode = Nur Inline-Consent verwenden
consent_manager_config_inline_only_mode_desc = Das globale Consent-Popup wird standardmäßig nicht angezeigt. Consent wird nur bei Bedarf über doConsent() abgefragt.

# Domain Inline Consent Einstellungen
consent_manager_domain_inline_only_mode = Inline-Only Modus
consent_manager_domain_inline_only_mode_disabled = Standard (mit Popup)
consent_manager_domain_inline_only_mode_enabled = Nur Inline-Consent
consent_manager_domain_inline_only_mode_notice = Bei "Nur Inline-Consent" wird das globale Consent-Popup unterdrückt. Consent wird nur bei Bedarf über doConsent() abgefragt.

# Inline Placeholder Texte (für consent_manager_text Tabelle)
# Diese können über Consent Manager → Texte angepasst werden

# Theme Editor
consent_manager_theme_editor_saved = Theme "{0}" wurde erfolgreich erstellt und gespeichert!
consent_manager_theme_editor_project_addon_required = Der Theme-Editor benötigt das installierte "project" AddOn, um eigene Themes zu speichern. Bitte installiere das project AddOn über den Installer.

consent_manager_stats = Statistik
consent_manager_stats_title = Consent Statistik
consent_manager_stats_error = Fehler beim Laden der Statistik.
consent_manager_stats_total = Gesamt Consents (30 Tage):
consent_manager_stats_top_cookies = Top Cookies/Services
consent_manager_stats_service = Service
consent_manager_stats_count = Anzahl
consent_manager_stats_history = Verlauf (Tage)
consent_manager_stats_date = Datum
consent_manager_config_cookie_name_label = Cookie-Name
consent_manager_config_cookie_name_notice = Name des Cookies, in dem die Einwilligung gespeichert wird. Standard: consentmanager
consent_manager_domain_theme_title = Theme-Auswahl
consent_manager_domain_theme_notice = Optional: Eigenes Theme für diese Domain. Wenn leer, wird das globale Theme verwendet.
consent_manager_domain_theme_preview_title = Live-Vorschau
consent_manager_domain_theme_preview_fullscreen = Vollbild-Vorschau
consent_manager_theme_modal_close = Schließen


# Setup Wizard (SSE-basiert)
consent_manager_wizard_title = Setup-Assistent
consent_manager_wizard_welcome = Willkommen beim Setup-Assistenten
consent_manager_wizard_intro = In wenigen Schritten zum fertigen Consent Manager mit Live-Feedback
consent_manager_wizard_domain = Website-Domain
consent_manager_wizard_domain_select = Domain aus YRewrite wählen...
consent_manager_wizard_domain_hint = Domain ohne https:// eingeben, z.B. example.com
consent_manager_wizard_or = – oder –
consent_manager_wizard_setup_type = Welche Dienste importieren?
consent_manager_wizard_auto_inject = Automatische Frontend-Einbindung aktivieren
consent_manager_wizard_auto_inject_hint = Consent Manager wird automatisch auf allen Seiten geladen (empfohlen)
consent_manager_wizard_services_exist_info = Services bereits vorhanden
consent_manager_wizard_services_exist_info_hint = Der Setup-Import wird übersprungen, da bereits Dienste konfiguriert sind. Es wird nur die Domain angelegt.
consent_manager_wizard_start = Setup starten
consent_manager_wizard_close = Schließen
consent_manager_wizard_to_config = Zur Konfiguration
consent_manager_wizard_starting = Setup wird gestartet...
consent_manager_wizard_log = Ereignis-Protokoll
consent_manager_wizard_complete_title = Setup erfolgreich abgeschlossen!
consent_manager_wizard_next_steps = Nächste Schritte
consent_manager_wizard_error_domain_required = Bitte Domain eingeben
consent_manager_wizard_domain_exists = Diese Domain ist bereits konfiguriert. Möchten Sie die Konfiguration überschreiben?
consent_manager_wizard_legal_pages = Impressum & Datenschutz
consent_manager_wizard_privacy_policy = Datenschutzerklärung
consent_manager_wizard_legal_notice = Impressum
consent_manager_wizard_legal_hint = Müssen später konfiguriert werden, wenn Sie aktuell noch keine haben. Die Angabe ist laut DSGVO obligatorisch
# Success Screen Links
consent_manager_wizard_next_steps_intro = Ihr Consent Manager ist jetzt einsatzbereit! Passen Sie die Konfiguration nach Ihren Bedürfnissen an:
consent_manager_wizard_link_domain = Domain-Einstellungen
consent_manager_wizard_link_domain_desc = Theme, Texte und Auto-Inject für Ihre Domain konfigurieren
consent_manager_wizard_link_services = Services verwalten
consent_manager_wizard_link_services_desc = Weitere Dienste wie Google Analytics, YouTube, Vimeo etc. hinzufügen
consent_manager_wizard_link_groups = Cookie-Gruppen
consent_manager_wizard_link_groups_desc = Cookie-Kategorien verwalten und Dienste zuordnen
consent_manager_wizard_link_theme = Theme anpassen
consent_manager_wizard_link_theme_desc = Farben, Schriften und Layout individuell gestalten
consent_manager_wizard_link_texts = Texte bearbeiten
consent_manager_wizard_link_texts_desc = Überschriften, Beschreibungen und Button-Texte anpassen

# Auto-Blocking Feature
consent_manager_config_auto_blocking = Auto-Blocking für manuell eingefügtes HTML
consent_manager_config_auto_blocking_enable = Auto-Blocking aktivieren
consent_manager_config_auto_blocking_desc = Scannt HTML-Code automatisch und blockiert Scripts/iframes mit data-consent-Attributen. Scripts müssen mit data-consent-block="true" und data-consent-service="servicekey" markiert sein.
consent_manager_auto_blocking_assistant_title = Auto-Blocking Code-Assistent
consent_manager_auto_blocking_assistant_intro = Dieser Assistent hilft Ihnen, externen Code (Scripts, iframes) für das Auto-Blocking vorzubereiten.
consent_manager_auto_blocking_assistant_open = Code-Assistent öffnen
consent_manager_auto_blocking_assistant_input_label = Originalcode einfügen
consent_manager_auto_blocking_assistant_input_placeholder = <script src="https://example.com/widget.js"></script>
consent_manager_auto_blocking_assistant_service_label = Service-Schlüssel
consent_manager_auto_blocking_assistant_service_select = -- Service auswählen --
consent_manager_auto_blocking_assistant_service_custom = Eigenen Service-Schlüssel eingeben
consent_manager_auto_blocking_assistant_service_notice = Muss in "Consent Manager → Dienste" angelegt sein
consent_manager_auto_blocking_assistant_provider_label = Anbieter-Name (optional)
consent_manager_auto_blocking_assistant_privacy_label = Datenschutz-URL (optional)
consent_manager_auto_blocking_assistant_title_label = Titel (optional)
consent_manager_auto_blocking_assistant_text_label = Platzhalter-Text (optional)
consent_manager_auto_blocking_assistant_text_placeholder = z.B. Zur Buchung verwenden wir diesen Dienst. Bitte stimmen Sie zu.
consent_manager_auto_blocking_assistant_text_notice = Individueller Text, der im Consent-Blocker angezeigt wird
consent_manager_auto_blocking_assistant_generate = Code generieren
consent_manager_auto_blocking_assistant_output_label = Generierter Code (kopieren und einfügen)
consent_manager_auto_blocking_assistant_copy = In Zwischenablage kopieren
consent_manager_auto_blocking_assistant_copied = Code kopiert!
consent_manager_auto_blocking_assistant_input_help = Fügen Sie hier Ihren externen Script- oder iframe-Code ein

# Editorial Page
consent_manager_editorial_title = Redaktions-Bereich
consent_manager_editorial_welcome_title = Skripte im Inhalt datenschutzkonform einbinden
consent_manager_editorial_welcome_intro = Hier haben Sie die Möglichkeit, externe Skripte und Inhalte die laut Anbieter <strong>im Text/Content eingefügt werden müssen</strong>, DSGVO-konform einzubinden (z.B. YouTube-Videos, Buchungswidgets, Kalender).
consent_manager_editorial_important_title = Wichtig: Nicht für Head/Footer-Skripte!
consent_manager_editorial_important_text = Sollen Skripte im <code>&lt;head&gt;</code> oder am Ende der Seite (vor <code>&lt;/body&gt;</code>) eingebunden werden, ist dies <strong>nicht der richtige Platz</strong>. Solche globalen Skripte müssen von einem Administrator direkt ins Template eingebaut werden.
consent_manager_editorial_important_contact = Bitte informieren Sie in diesem Fall einen Administrator oder wenden Sie sich an die zuständige technische Ansprechperson.
consent_manager_editorial_welcome_why_title = Warum ist das wichtig?
consent_manager_editorial_welcome_reason1 = <strong>Gesetzliche Pflicht:</strong> DSGVO verlangt, dass Nutzer externen Diensten aktiv zustimmen müssen, bevor Daten übertragen werden.
consent_manager_editorial_welcome_reason2 = <strong>Schutz der Nutzer:</strong> Dienste wie Google, Facebook & Co. tracken Nutzer - oft ohne deren Wissen.
consent_manager_editorial_welcome_reason3 = <strong>Rechtssicherheit:</strong> Ohne korrekte Einbindung drohen Abmahnungen und hohe Bußgelder.
consent_manager_editorial_howto_title = So funktioniert's
consent_manager_editorial_step1_title = Code kopieren
consent_manager_editorial_step1_desc = Kopieren Sie den Embed-Code des externen Dienstes (z.B. aus YouTube, Google Maps, Calendly).
consent_manager_editorial_step2_title = Code-Assistent öffnen
consent_manager_editorial_step2_desc = Klicken Sie auf den Button "Code-Assistent öffnen" und fügen Sie den Code ein.
consent_manager_editorial_step3_title = Service auswählen
consent_manager_editorial_step3_desc = Wählen Sie den passenden Dienst aus der Liste (z.B. YouTube, Google Maps). Falls nicht vorhanden, beantragen Sie ihn beim Administrator.
consent_manager_editorial_step4_title = Generierten Code verwenden
consent_manager_editorial_step4_desc = Kopieren Sie den generierten Code und fügen Sie ihn in Ihren Artikel oder Ihre Seite ein - fertig!
consent_manager_editorial_step4_how_title = Wie füge ich den Code ein?
consent_manager_editorial_step4_how_cke5 = <strong>Im CKE5 Editor:</strong> Nutzen Sie die HTML-Embed Funktion (Button "Source" oder "HTML-Code einfügen")
consent_manager_editorial_step4_how_other = <strong>In anderen Editoren:</strong> Wechseln Sie in den Source-Editing Modus (meist über Button "<>" oder "Quellcode")
consent_manager_editorial_step4_how_custom = <strong>In vorbereiteten Feldern:</strong> Fügen Sie den Code direkt in Text-/Textarea-Felder ein (z.B. in YForm oder MForm)
consent_manager_editorial_open_assistant = Code-Assistent öffnen
consent_manager_editorial_snippets_title = Gespeicherte Code-Snippets
consent_manager_editorial_snippets_empty = Noch keine Snippets gespeichert. Generieren Sie einen Code und speichern Sie ihn als Snippet.
consent_manager_editorial_snippets_save = Als Snippet speichern
consent_manager_editorial_snippets_name = Snippet-Name
consent_manager_editorial_snippets_name_placeholder = z.B. "YouTube Standard-Video" oder "Calendly Buchung"
consent_manager_editorial_snippets_load = Snippet laden
consent_manager_editorial_snippets_delete = Löschen
consent_manager_editorial_snippets_delete_confirm = Snippet wirklich löschen?
consent_manager_editorial_privacy_title = Datenschutzerklärung nicht vergessen!
consent_manager_editorial_privacy_intro = Wenn Sie externe Dienste einbinden, müssen diese in Ihrer Datenschutzerklärung erwähnt werden.
consent_manager_editorial_privacy_what_title = Was muss in die Datenschutzerklärung?
consent_manager_editorial_privacy_what_service = Name und Zweck des Dienstes (z.B. "YouTube für Video-Einbettungen")
consent_manager_editorial_privacy_what_data = Welche Daten übertragen werden (z.B. IP-Adresse, Cookies)
consent_manager_editorial_privacy_what_provider = Link zur Datenschutzerklärung des Anbieters
consent_manager_editorial_privacy_issue_title = Datenschutzerklärung aktualisieren lassen
consent_manager_editorial_privacy_issue_desc = Sie können die Aktualisierung der Datenschutzerklärung über den Issue Tracker beauftragen.
consent_manager_editorial_privacy_contact_desc = Bitte kontaktieren Sie die zuständige Person für die Datenschutzerklärung und teilen Sie mit, welche Dienste Sie eingebunden haben.
consent_manager_editorial_admin_info_title = Wichtige Hinweise
consent_manager_config_editorial_info = Hinweise für Redakteure
consent_manager_config_editorial_info_notice = Dieser Text wird Redakteuren oben auf der Editorial-Seite angezeigt. Nutzen Sie ihn für wichtige Hinweise, z.B. "Keine YouTube-Codes manuell eingeben" oder Links zu internen Anleitungen.
consent_manager_config_editorial_info_placeholder = z.B.: Bitte keine YouTube/Vimeo Codes manuell eingeben - das System kümmert sich automatisch darum. Bei Fragen wenden Sie sich an max@beispiel.de
consent_manager_editorial_missing_service_title = Service nicht in der Liste?
consent_manager_editorial_missing_service_desc = Wenn der benötigte Dienst nicht in der Dropdown-Liste erscheint, muss er erst von einem Benutzer mit der Berechtigung "Consent Manager → Config" angelegt werden.
consent_manager_editorial_issue_tracker_available = Issue Tracker verfügbar
consent_manager_editorial_issue_tracker_desc = Sie können einen neuen Dienst direkt über den Issue Tracker beantragen. Geben Sie dabei den Namen und die URL des Dienstes an.
consent_manager_editorial_request_service = Neuen Dienst beantragen
consent_manager_editorial_contact_admin = Benutzer mit Config-Berechtigung kontaktieren
consent_manager_editorial_contact_admin_desc = Bitte kontaktieren Sie einen Benutzer mit der Berechtigung "Consent Manager → Config" und teilen Sie mit, welchen Dienst Sie benötigen (Name und URL).
consent_manager_editorial_examples_title = Code-Beispiele (zum Ausklappen)
consent_manager_editorial_example_youtube = YouTube Video
consent_manager_editorial_example_youtube_desc = So sieht ein korrekt markiertes YouTube-Video aus:
consent_manager_editorial_example_custom = Custom Widget mit eigenem Text
consent_manager_editorial_example_custom_desc = Mit eigenem Platzhalter-Text:

# Auto-Blocking Warnung
consent_manager_editorial_autoblock_warning_title = Auto-Blocking ist nicht aktiviert
consent_manager_editorial_autoblock_warning_intro = Die automatische Blockierung externer Inhalte ist derzeit deaktiviert.
consent_manager_editorial_autoblock_warning_admin = Damit die hier generierten Codes funktionieren, muss Auto-Blocking in den <a href="{0}"><strong>Einstellungen aktiviert werden</strong></a>. Ohne diese Funktion werden externe Inhalte direkt geladen und umgehen den Consent-Mechanismus.
consent_manager_editorial_autoblock_warning_user = Damit die hier generierten Codes funktionieren, muss Auto-Blocking in den Einstellungen aktiviert werden. <strong>Bitte kontaktieren Sie einen Administrator oder Benutzer mit Config-Berechtigung</strong>, um diese Funktion zu aktivieren. Ohne Auto-Blocking werden externe Inhalte direkt geladen und umgehen den Consent-Mechanismus.
