consent_manager_title = Consent-Manager
consent_manager_name = Name
consent_manager_name_empty_msg = Name ist ein Pflichtfeld
consent_manager_uid = Schlüssel
consent_manager_prio = Reihenfolge
consent_manager_uid_with_hint = Schlüssel [a-z0-9-]
consent_manager_uid_empty_msg = Schlüssel ist ein Pflichtfeld
consent_manager_uid_malformed_msg = Schlüssel darf nur aus klein a-z, 0-9 und - bestehen, zb "google-analytics" oder "youtube"
consent_manager_description = Beschreibung
consent_manager_not_deletable = Dieser Datensatz kann nicht gelöscht werden, da er vom Addon benötigt wird
consent_manager_successfully_deleted = Datensatz gelöscht
consent_manager_help = Hilfe
consent_manager_changelog = Changelog

# Frontend Text Keys (aus 4.3.0 Export)
headline = Datenschutz-Einstellungen
description = Unsere Website verwendet externe Dienste für verschiedene Zwecke, wie z.B. für Statistiken oder die Ausspielung von Multimedia. Durch Auswahl und Bestätigung der Dienste stimmen Sie der Übertragung von Daten an diese Dienste zu. Diese Dienste und auch diese Website setzen ggf. auch Cookies. Die Auswahl kann jederzeit geändert und widerrufen werden.
toggle_details = Details anzeigen/ausblenden
provider = Anbieter:
link_privacy = Datenschutzerklärung
lifetime = Laufzeit:
button_accept = Auswahl bestätigen
button_select_all = Alle auswählen
cookiename = Cookie-Name:
service = Service:
usage = Verwendungszweck:
category = Kategorie:
value = Wert:
missingdescription = Keine Informationen vorhanden
headline_usedcookies = Aktuell verwendet diese Website folgende Cookies
headline_mayusedcookies = Cookies, die diese Website verwenden kann
headline_currentconsent = Ihre aktuelle Einwilligung
headline_historyconsent = Ihr Einwilligungs-Verlauf
consent_date = Einwilligungsdatum
consent_id = Einwilligungs-ID
consent_consents = Einwilligungen
edit_consent = Cookie Einstellungen bearbeiten
button_select_none = Nur notwendige

consent_manager_cookies = Dienste
consent_manager_cookie_add = Dienst erstellen
consent_manager_cookie_edit = Dienst bearbeiten
consent_manager_cookie_consent_manager_info = "consent_manager" wird vom Addon benötigt, in diesem Cookie wird die Auswahl des Nutzers gespeichert.
consent_manager_cookie_notice_provider_link_privacy = Leer lassen für Datenschutzerklärung der Domain
consent_manager_cookie_service_name = Dienst- / Cookiename
consent_manager_cookie_provider = Anbieter
consent_manager_cookie_provider_link_privacy = Link Datenschutzerklärung
consent_manager_cookie_definition = Definitionen (YAML)
consent_manager_cookie_placeholder_text = Platzhalter Text
consent_manager_cookie_placeholder_text_notice = Nur für Inline-Consent: Hinweistext, der im Platzhalter angezeigt wird (z.B. "Für die Anzeige dieses Videos werden Cookies verwendet."). Leer lassen für globalen Standardtext.
consent_manager_cookie_placeholder_image = Platzhalter Bild
consent_manager_cookie_placeholder_image_notice = Nur für Inline-Consent: Vorschaubild aus dem Mediapool, das im Platzhalter angezeigt wird. Bei YouTube/Vimeo wird automatisch ein Thumbnail generiert.
consent_manager_cookie_malformed_yaml = Definitionen (YAML) sind ungültig! Bitte korrekten YAML-Code eingeben.

consent_manager_cookiegroups = Gruppen
consent_manager_cookiegroup_add = Gruppe erstellen
consent_manager_cookiegroup_edit = Gruppe bearbeiten
consent_manager_cookiegroup_required = diese Gruppe enthält die technisch notwendigen Dienste und Cookies
consent_manager_cookiegroup_scripts = Skripte, die nach Einverständnis geladen werden
consent_manager_cookiegroup_scripts_unselect = Skripte, die nach Widerrufen des Einverständnisses geladen werden
consent_manager_cookiegroup_scripts_notice = Skripte inklusive <code><script>...</script></code> eingeben
consent_manager_cookiegroup_nodomain_notice = Es wurde noch keine Domain oder keine Dienste zugeordnet! Im Frontent wird evtl. keine Consent-Box angezeigt.

consent_manager_texts = Texte
consent_manager_text = Text
consent_manager_text_add = Text erstellen
consent_manager_text_edit = Text bearbeiten

consent_manager_domains = Domains
consent_manager_domain = Domain
consent_manager_domain_empty_msg = Domain ist ein Pflichtfeld
consent_manager_domain_malformed_msg = Domain bitte im Format <code>meinedomain.de</code> eingeben
consent_manager_domain_add = Domain hinzufügen
consent_manager_domain_edit = Domain bearbeiten
consent_manager_domain_privacy_policy = Datenschutzerklärung
consent_manager_domain_legal_notice = Impressum
consent_manager_domain_privacy_policy_empty_msg = Datenschutzerklärung ist ein Pflichtfeld
consent_manager_domain_legal_notic_empty_msg = Impressum ist ein Pflichtfeld

consent_manager_setup = Import / Export
consent_manager_setup_headline = Beispielkonfiguration importieren
consent_manager_setup_info = Texte und häufig benötigte Cookies/Cookiegruppen werden importiert.<br>VORSICHT - vorhandene Texte und Cookies/Cookiegruppen werden gelöscht.
consent_manager_setup_import = Import
consent_manager_setup_import_confirm = Daten importieren und vorhandene löschen!?
consent_manager_setup_import_successful = Beispielkonfiguration erfolgreich importiert

# Export/Import
consent_manager_export_headline = Konfiguration exportieren
consent_manager_export = Export
consent_manager_export_info = Exportiert alle Dienste, Gruppen, Texte und Domains als JSON-Datei zur Sicherung oder Übertragung auf andere Installationen.
consent_manager_export_download = Konfiguration herunterladen

consent_manager_import_headline = Konfiguration importieren
consent_manager_import = Import
consent_manager_import_info = Importiert eine zuvor exportierte JSON-Konfiguration.<br><b>VORSICHT - vorhandene Daten werden gelöscht.</b>
consent_manager_import_file_label = JSON-Datei auswählen
consent_manager_import_json = JSON importieren
consent_manager_import_json_confirm = JSON-Datei importieren und vorhandene Daten löschen!?
consent_manager_import_json_successful = JSON-Konfiguration erfolgreich importiert

# Cookie Definition Builder
consent_manager_cookie_definition_builder = Cookie-Definition Builder
consent_manager_cookie_name = Cookie-Name
consent_manager_cookie_name_help = z.B. _ga, PHPSESSID, consent_manager
consent_manager_cookie_time = Speicherdauer
consent_manager_cookie_time_help = z.B. 1 Jahr, Session, 30 Tage
consent_manager_cookie_desc = Beschreibung
consent_manager_cookie_desc_help = Zweck und Funktionsweise des Cookies
consent_manager_cookie_desc_placeholder = Beschreibung des Cookies und dessen Verwendungszweck...
consent_manager_cookie_actions = Aktionen
consent_manager_cookie_add_row = Cookie-Zeile hinzufügen
consent_manager_cookie_remove_row = Cookie-Zeile entfernen
consent_manager_cookie_add_cookie = Cookie hinzufügen
consent_manager_cookie_toggle_yaml = YAML-Code anzeigen
consent_manager_cookie_hide_yaml = YAML-Code ausblenden
consent_manager_cookie_yaml_preview = YAML-Vorschau
consent_manager_import_confirm = JSON-Konfiguration importieren und vorhandene Daten löschen!?
consent_manager_import_json_successful = JSON-Konfiguration erfolgreich importiert
consent_manager_import_json_error = Fehler beim Import der JSON-Konfiguration
consent_manager_import_json_invalid = Ungültige JSON-Datei
consent_manager_import_json_no_file = Keine Datei ausgewählt
consent_manager_import_json_invalid_extension = Nur JSON-Dateien (.json) sind erlaubt
consent_manager_import_json_file_too_large = Datei ist zu groß (max. 2MB erlaubt)

# Welcome Modal
consent_manager_welcome_modal_title = Willkommen bei Consent Manager
consent_manager_welcome_modal_intro = Diese Anleitung hilft beim Einrichten des Cookie-Consent-Systems:
consent_manager_welcome_modal_step1_title = 1. Standard-Services importieren
consent_manager_welcome_modal_step1_desc = Import vorgefertigter Services wie Google Analytics, Facebook Pixel, YouTube etc.
consent_manager_welcome_modal_step2_title = 2. Domain konfigurieren
consent_manager_welcome_modal_step2_desc = Festlegung der Domains, für welche der Consent Manager aktiv sein soll.
consent_manager_welcome_modal_step3_title = 3. Services anpassen
consent_manager_welcome_modal_step3_desc = Bearbeitung der importierten Services und Hinzufügen eigener Services.
consent_manager_welcome_modal_step4_title = 4. Texte anpassen
consent_manager_welcome_modal_step4_desc = Anpassung der Texte der Consent-Box nach den eigenen Bedürfnissen.
consent_manager_welcome_modal_step5_title = 5. Theme auswählen
consent_manager_welcome_modal_step5_desc = Auswahl eines Designs für die Consent-Box.
consent_manager_welcome_modal_link_setup = Zu Import/Export
consent_manager_welcome_modal_link_domains = Zu Domains
consent_manager_welcome_modal_link_services = Zu Services/Cookies
consent_manager_welcome_modal_link_texts = Zu Texte
consent_manager_welcome_modal_link_theme = Zu Themes
consent_manager_welcome_modal_dont_show = Diese Hilfe nicht mehr anzeigen
consent_manager_welcome_modal_button_close = Verstanden!

consent_manager_cache_write_failed = Cachefile konnte nicht geschrieben werden

consent_manager_config = Einstellungen
consent_manager_config_title = Consent-Manager Einstellungen
consent_manager_config_legend = Ausgabe-Einstellungen Frontend
consent_manager_config_css_desc = Wenn aktiviert wird CSS für das Frontend nur ausgegeben wenn dieses auch notwendig ist.<br>1. Wenn noch kein Cookie für den Consent-Manager gesetzt wurde (Cookie consent_manager)<br>2. Wenn ein Link zum öffnen der Consent-Box auf der Webseite vorhanden ist (mit der Klasse <code>consent_manager-show-box</code> oder <code>consent_manager-show-box-reload</code>).
consent_manager_config_css = CSS im Frontend nur bei Bedarf ausgeben
consent_manager_config_owncss_desc = Wenn aktiviert wird im Frontend kein Standard-CSS für die Consent-Box ausgegeben (consent_manager_frontend.css).<br>CSS für das Styling der Consent-Box muss in eigenen CSS-Dateien vorhanden sein!
consent_manager_config_owncss = Eigenes CSS verwenden
consent_manager_config_hidebodyscrollbar = Scrollbar der Webseite ausblenden
consent_manager_config_hidebodyscrollbar_desc = Wenn aktiviert wird der Scrollbar der Webseite bei Anzeige der Consent-Box ausgeblendet. Dadurch wird ein scrollen der Webseite im Hintergrund der Box verhindert. Beim schließen der Consent-Box wird der Scollbar wieder eingeblendet.
consent_manager_config_lifespan_label = Lebensdauer
consent_manager_config_lifespan_notice = Lebensdauer des Einstellungs-Cookies in Tagen. Standard: 365
consent_manager_config_token_legend = Consent-Fenster überspringen
consent_manager_config_token_label = Token
consent_manager_config_token_notice = Diesen Token als GET-Parameter <code>skip_consent=MEINTOKEN</code> übergeben, um die Einwilligung zu überspringen.

consent_manager_log = Consent-Log
consent_manager_thead_title = Consent-Log
consent_manager_thead_id = ID
consent_manager_thead_createdate = Datum
consent_manager_thead_domain = Domain
consent_manager_thead_ip = IP
consent_manager_thead_consents = Consents
consent_manager_thead_cachelogid = Cachelog-Id
consent_manager_thead_consentid = Consent-Id

consent_manager_theme = Themes
consent_manager_config_owncss_active = „Eigenes CSS verwenden" ist in den Einstellungen aktiv. Für die Verwendung von Themes muss diese Einstellung deaktiviert werden!
consent_manager_config_active_theme = Aktiv
consent_manager_config_btn_preview = Vorschau
consent_manager_config_btn_select = Theme <b>{0}</b> anwenden
consent_manager_config_btn_activate = Aktivieren
consent_manager_config_btn_delete = Löschen
consent_manager_config_confirm_select = Theme [ {0} ] anwenden!?
consent_manager_config_confirm_delete = Theme [ {0} ] wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden!
consent_manager_config_saved = Theme wurde angewendet und ist jetzt aktiv!
consent_manager_config_invalid_theme = Theme-Datei ungültig. Keine Theme-Informationen vorhanden!
consent_manager_theme_custom = Eigenes Theme
consent_manager_theme_deleted = Theme wurde erfolgreich gelöscht.
consent_manager_theme_delete_error = Theme konnte nicht gelöscht werden.

consent_manager_theme_name = Theme-Name:
consent_manager_theme_scssfile = SCSS-Datei:
consent_manager_theme_description = Beschreibung:
consent_manager_theme_type = Theme-Typ:
consent_manager_theme_style = Theme-Stil:
consent_manager_theme_autor = Autor(en):

consent_manager_themes_addon = Themes im Consent-Manager-Addon
consent_manager_themes_addon_info = (SCSS-Dateien im Ordner: <b>./src/addons/consent_manager/scss/</b>)
consent_manager_themes_project_addon = Themes im project-Addon
consent_manager_themes_project_addon_info = (SCSS-Dateien im Ordner: <b>./src/addons/project/consent_manager_themes/</b>)

consent_manager_error_no_themes = Es sind keine Themes vorhanden!<br>Ordner: {0}
consent_manager_error_css_notfound = Die angeforderte SCSS-Datei '{0}' ist nicht vorhanden!
consent_manager_error_noconfig = Es sind noch keine Texte/Domains/Dienste konfiguriert!

consent_manager_theme_preview_info = <b>Hinweise:</b> Es wird kein Cookie gesetzt! ESC zum beenden der Vorschau. Klick auf die Seite öffnet das Popup erneut.

consent_manager_cronjob_delete = Consent-Log: alte Einträge löschen
consent_manager_cronjob_delete_days = Alter in Tagen
consent_manager_cronjob_delete_days_notice = Lösche alle Einträge, die älter als soviele Tage sind
consent_manager_cronjob_deleted = Es wurden {0} Einträge gelöscht
consent_manager_cronjob_not_available = Consent-Manager AddOn ist nicht aktiviert
consent_manager_cronjob_none_deleted = Es wurden keine Einträge gelöscht

# Google Consent Mode v2
consent_manager_google_mode_title = Google Consent Mode v2
consent_manager_google_mode_disabled = Deaktiviert
consent_manager_google_mode_auto = Aktiviert (Auto-Mapping)
consent_manager_google_mode_manual = Aktiviert (Manuell)
consent_manager_google_mode_notice = ● Deaktiviert: Kein Google Consent Mode<br>● Auto-Mapping: Services werden automatisch erkannt und gtag('consent', 'update') Aufrufe generiert<br>● Manuell: Nur gtag('consent', 'default') - gtag('consent', 'update') muss in Service-Scripts implementiert werden

# Google Consent Helper
consent_manager_google_helper_title = Google Consent Mode v2 Helper
consent_manager_google_helper_show = Helper einblenden
# # FIXME: "google_consent_helper_hide" -> wo wird der Text benötigt?
google_consent_helper_hide = Helper ausblenden
consent_manager_google_helper_description = Automatische Generierung von <code>gtag("consent", "update", {...})</code> Skripten für bekannte Services.
consent_manager_google_helper_service_type = Service-Typ
consent_manager_google_helper_select_service = -- Service auswählen --
consent_manager_google_helper_auto_detection = Wird automatisch basierend auf dem Service-Namen vorgeschlagen
consent_manager_google_helper_consent_script = Consent-Skript
consent_manager_google_helper_revoke_script = Widerruf-Skript
consent_manager_google_helper_generated_script = Generiertes Skript
consent_manager_google_helper_copy_to_clipboard = In Zwischenablage kopieren
consent_manager_google_helper_copy = Kopieren

# Google Consent Service Types
consent_manager_google_service_analytics = Analytics (analytics_storage)
consent_manager_google_service_google_analytics = Google Analytics (analytics_storage)
consent_manager_google_service_google_analytics_4 = Google Analytics 4 (analytics_storage)
consent_manager_google_service_google_tag_manager = Google Tag Manager
consent_manager_google_service_google_tag_manager_all = Google Tag Manager (Alle Berechtigungen) (analytics_storage)
consent_manager_google_service_matomo = Matomo (analytics_storage)
# # FIXME: "google_consent_service_matomo-self-hosted" -> wo wird der Text benötigt?
google_consent_service_matomo-self-hosted = Matomo Self-Hosted (analytics_storage)
consent_manager_google_service_adwords = Google AdWords (ad_storage, ad_user_data, ad_personalization)
consent_manager_google_service_google_ads = Google Ads (ad_storage, ad_user_data, ad_personalization)
consent_manager_google_service_facebook_pixel = Facebook Pixel (ad_storage, ad_user_data, ad_personalization)
consent_manager_google_service_youtube = YouTube (ad_storage, personalization_storage)
consent_manager_google_service_google_maps = Google Maps (functionality_storage, personalization_storage)

# Import/Export & Setup
consent_manager_setup_headline = Standard-Konfiguration importieren
consent_manager_setup_import_confirm = Daten importieren und vorhandene löschen!?
consent_manager_setup_import_successful = Beispielkonfiguration erfolgreich importiert

# Seiten-Navigation
consent_manager_import_export = Import / Export
consent_manager_import_export_title = Konfiguration verwalten

# Export/Import
consent_manager_service_vimeo_name = Vimeo
consent_manager_service_onoffice_name = onOffice Immobiliensoftware
consent_manager_service_hrs-hotel-booking_name = HRS Hotel Buchungssystem
consent_manager_service_booking-com_name = Booking.com Widget
consent_manager_service_immoscout24_name = ImmobilienScout24 Widget

consent_manager_service_pinterest-tag_desc = Pinterest Tracking und Social Media Funktionen
consent_manager_service_vimeo_desc = Vimeo Video-Player und Streaming-Funktionen
consent_manager_service_onoffice_desc = Immobiliensoftware und Exposé-Verwaltung
consent_manager_service_hrs-hotel-booking_desc = HRS Hotel-Buchungswidget
consent_manager_service_booking-com_desc = Booking.com Hotel-Buchungswidget
consent_manager_service_immoscout24_desc = ImmobilienScout24 Immobilien-Widget

# Zusätzliche Services
consent_manager_service_matomo-self-hosted_name = Matomo (Self-Hosted)
consent_manager_service_viato_name = Viato Hotel-Buchungssystem

consent_manager_service_matomo-self-hosted_desc = Datenschutzfreundliche Web-Analytik (selbst gehostet)
consent_manager_service_viato_desc = Viato Hotel-Buchungswidget

# Schnellstart-Anleitung
consent_manager_quickstart_title = Consent-Manager Schnellstart-Anleitung
consent_manager_quickstart_welcome = Diese Schritte helfen bei der Ersteinrichtung des Consent-Managers.
consent_manager_quickstart_button = Schnellstart-Anleitung
consent_manager_quickstart_import_hint = Nach dem Import brauchen Sie nur noch: <strong>Domain konfigurieren (Schritt 2)</strong> und <strong>Design anpassen (Schritt 6)</strong>.<br>Cookie-Gruppen, Services und Texte sind bereits vorkonfiguriert.
consent_manager_quickstart_manual_config = Manuelle Konfiguration Schritt für Schritt (nur wenn Sie <u>nicht</u> importiert haben):
consent_manager_quickstart_step_import = Standard-Setup importieren
consent_manager_quickstart_step_import_desc = Importieren Sie eine vorkonfigurierte Setup-Datei mit Domain, Cookie-Gruppen, Services und Texten.
consent_manager_quickstart_import_hint = Nach dem Import sind alle folgenden Schritte bereits erledigt! Sie müssen dann nur noch die Domain anpassen und das Design wählen.
consent_manager_quickstart_manual_config = Alternativ: Manuelle Konfiguration Schritt für Schritt (nur wenn Sie nicht importiert haben):
consent_manager_quickstart_step_domain = Domain konfigurieren
consent_manager_quickstart_step_domain_desc = Website-Domain hinzufügen und konfigurieren.
consent_manager_quickstart_step_cookiegroups = Cookie-Gruppen erstellen
consent_manager_quickstart_step_cookiegroups_desc = Cookie-Gruppen wie "Technisch notwendig", "Marketing", "Analyse" anlegen.
consent_manager_quickstart_step_services = Services/Cookies definieren
consent_manager_quickstart_step_services_desc = Konkrete Services wie Google Analytics, Facebook Pixel etc. konfigurieren.
consent_manager_quickstart_step_texts = Texte anpassen
consent_manager_quickstart_step_texts_desc = Banner-Texte, Datenschutzerklärung und weitere Inhalte individualisieren.
consent_manager_quickstart_step_theme = Design wählen
consent_manager_quickstart_step_theme_desc = Passende Darstellung für den Cookie-Banner wählen oder anpassen.
consent_manager_quickstart_step_template = Template-Einbindung
consent_manager_quickstart_step_template_desc = Abschließender Schritt: Consent-Manager in das Website-Template einbinden.
consent_manager_quickstart_template_code_label = Code für Template:
consent_manager_quickstart_template_code_info = Dieser Code sollte vor dem schließenden </body>-Tag im Template platziert werden.
consent_manager_quickstart_template_final_message = Setup erfolgreich! Ihr Consent Manager ist jetzt einsatzbereit.
consent_manager_quickstart_privacy_settings_info = Testen Sie die Funktion über:
consent_manager_quickstart_privacy_settings_link = Datenschutz-Einstellungen

# Import/Export
consent_manager_quickstart_status_required = immer erforderlich
consent_manager_quickstart_status_final = final
consent_manager_quickstart_status_recommended = empfohlen
consent_manager_quickstart_status_after_import = nach Import erledigt ✓

# Quickstart Button Labels
consent_manager_quickstart_btn_domain = Domain verwalten
consent_manager_quickstart_btn_cookiegroups = Gruppen verwalten
consent_manager_quickstart_btn_services = Services verwalten
consent_manager_quickstart_btn_texts = Texte bearbeiten
consent_manager_quickstart_btn_theme = Theme wählen
consent_manager_quickstart_status_done = nach Import erledigt ✓

# Setup Variants
consent_manager_setup_minimal_title = Minimal Setup
consent_manager_setup_minimal_desc = Nur technisch notwendige Cookies für DSGVO-Compliance. Perfekt für einfache Websites ohne Tracking.
consent_manager_setup_minimal_button = Minimal Setup
consent_manager_setup_minimal_confirm = Minimal Setup importieren?\n\nACHTUNG: Alle aktuellen Einstellungen werden überschrieben!

consent_manager_setup_standard_title = Standard Setup
consent_manager_setup_standard_desc = Umfassendes Setup mit Google Analytics, Facebook Pixel, YouTube, Google Maps und anderen wichtigen Services.
consent_manager_setup_standard_button = Standard Setup
consent_manager_setup_standard_confirm = Standard Setup importieren?\n\nACHTUNG: Alle aktuellen Einstellungen werden überschrieben!

# Privacy Settings Link Code
consent_manager_privacy_link_label = Privacy Settings Link
consent_manager_privacy_link_desc = Fügen Sie diesen Link in Ihre Datenschutzerklärung oder Footer für nachträgliche Cookie-Einstellungen ein:
consent_manager_privacy_link_code = HTML-Code für Privacy Settings Link

# User Permissions
perm_general_consent_manager[texteditonly] = Consent Manager - Nur Texte bearbeiten
perm_general_consent_manager[editor] = Consent Manager - Vollzugriff für Redakteure

# Quickstart Modal Additional Texts
consent_manager_quickstart_import_info = Nach dem Import sind grundlegende Konfigurationen vorhanden. Folgende Schritte sind noch erforderlich: Domain anpassen, Template-Code einbinden und Gruppen den Domains zuordnen.
consent_manager_quickstart_manual_alternative = — oder manuell konfigurieren —
consent_manager_quickstart_timeline_intro = Folgende Timeline für eine perfekte Einrichtung verwenden
consent_manager_quickstart_status_required = Erforderlich
consent_manager_quickstart_copy_button = Kopieren
consent_manager_quickstart_copy_title = Code kopieren
consent_manager_quickstart_recommended = Empfohlen

# Config page strings
consent_manager_config_settings_title = Consent-Manager Einstellungen
consent_manager_config_quickstart_title = Schnellstart - Setup importieren
consent_manager_config_choose_setup = Wählen Sie ein Setup zum schnellen Start:
consent_manager_config_standard_setup_title = Standard Setup
consent_manager_config_standard_setup_desc = Umfassendes Setup mit Google Analytics, Facebook Pixel, YouTube, Google Maps und anderen wichtigen Services.
consent_manager_config_minimal_setup_title = Minimal Setup
consent_manager_config_minimal_setup_desc = Nur technisch notwendige Cookies für DSGVO-Compliance. Für erfahrene Nutzer, die den Großteil der Konfiguration selbst vornehmen möchten.
consent_manager_config_load_complete = Komplett laden
consent_manager_config_load_new_only = Nur Neue
consent_manager_config_standard_confirm = Standard Setup importieren?\n\nACHTUNG: Alle aktuellen Einstellungen werden überschrieben!
consent_manager_config_standard_update_confirm = Standard Setup Update?\n\nNur neue Services werden hinzugefügt, bestehende bleiben unverändert.
consent_manager_config_minimal_confirm = Minimal Setup importieren?\n\nACHTUNG: Alle aktuellen Einstellungen werden überschrieben!
consent_manager_config_minimal_update_confirm = Minimal Setup Update?\n\nNur neue Services werden hinzugefügt, bestehende bleiben unverändert.
consent_manager_config_export_title = Konfiguration exportieren
consent_manager_config_export_desc = Exportieren Sie Ihre aktuelle Konfiguration als JSON-Datei zum Backup oder zur Übertragung.
consent_manager_config_export_button = JSON exportieren
consent_manager_config_import_title = JSON-Konfiguration importieren
consent_manager_config_import_desc = Importieren Sie eine zuvor exportierte JSON-Konfiguration.
consent_manager_config_import_button = JSON importieren
consent_manager_config_after_import_title = Nach dem Setup Import:
consent_manager_config_step_domains = 1. Domain konfigurieren
consent_manager_config_step_services = 2. Services anpassen
consent_manager_config_step_texts = 3. Texte anpassen
consent_manager_config_step_theme = 4. Design wählen
consent_manager_config_template_info = Template-Code: <code>REX_CONSENT_MANAGER[]</code> (vor dem schließenden <code>body</code>-Tag einbinden)

# Quickstart modal additional
consent_manager_setup_minimal_expert = Für erfahrene Nutzer, die den Großteil der Konfiguration selbst vornehmen möchten.

# Import messages
consent_manager_import_minimal_success = Minimales Setup erfolgreich importiert - nur technisch notwendige Cookies
consent_manager_import_minimal_error = Minimales Setup Import fehlgeschlagen: {0}
consent_manager_import_minimal_file_not_found = Minimal setup file nicht gefunden: minimal_setup.json
consent_manager_import_standard_success = Standard Setup erfolgreich importiert - alle wichtigen Services vorkonfiguriert
consent_manager_import_standard_error = Standard Setup Import fehlgeschlagen: {0}
consent_manager_import_standard_file_not_found = Standard setup file nicht gefunden: default_setup.json
consent_manager_import_minimal_update_success = Minimal Setup Update erfolgreich - nur neue Services hinzugefügt, bestehende unverändert
consent_manager_import_minimal_update_error = Minimal Setup Update fehlgeschlagen: {0}
consent_manager_import_standard_update_success = Standard Setup Update erfolgreich - nur neue Services hinzugefügt, bestehende unverändert
consent_manager_import_standard_update_error = Standard Setup Update fehlgeschlagen: {0}
consent_manager_quickstart_status_final = Abschluss

# Inline Consent Einstellungen
consent_manager_config_inline_only_mode = Nur Inline-Consent verwenden
consent_manager_config_inline_only_mode_desc = Das globale Consent-Popup wird standardmäßig nicht angezeigt. Consent wird nur bei Bedarf über doConsent() abgefragt.

# Domain Inline Consent Einstellungen
consent_manager_domain_inline_only_mode = Inline-Only Modus
consent_manager_domain_inline_only_mode_disabled = Standard (mit Popup)
consent_manager_domain_inline_only_mode_enabled = Nur Inline-Consent
consent_manager_domain_inline_only_mode_notice = Bei "Nur Inline-Consent" wird das globale Consent-Popup unterdrückt. Consent wird nur bei Bedarf über doConsent() abgefragt.

# Inline Placeholder Texte (für consent_manager_text Tabelle)
# Diese können über Consent Manager → Texte angepasst werden
consent_manager_inline_title_fallback_info = Inline Placeholder: Titel Fallback (wenn kein spezifischer Titel angegeben)
consent_manager_inline_privacy_notice_info = Inline Placeholder: Datenschutzhinweis
consent_manager_inline_action_text_info = Inline Placeholder: Aktionstext ("Was möchten Sie tun?")
consent_manager_inline_placeholder_text_info = Inline Placeholder: Button "Einmal laden"
consent_manager_inline_privacy_link_text_info = Inline Placeholder: Link-Text "Datenschutzerklärung von"
consent_manager_button_inline_details_text_info = Inline Placeholder: Button "Einstellungen"
consent_manager_button_inline_allow_all_text_info = Inline Placeholder: Button "Alle erlauben"

# Theme Editor
consent_manager_theme_editor_saved = Theme "{0}" wurde erfolgreich erstellt und gespeichert!
consent_manager_theme_editor_project_addon_required = Der Theme-Editor benötigt das installierte "project" AddOn, um eigene Themes zu speichern. Bitte installiere das project AddOn über den Installer.
