consent_manager_title = Consent-Manager
consent_manager_name = Name
consent_manager_name_empty_msg = Name ist ein Pflichtfeld
consent_manager_uid = Schlüssel
consent_manager_prio = Reihenfolge
consent_manager_uid_with_hint = Schlüssel [a-z0-9-]
consent_manager_uid_empty_msg = Schlüssel ist ein Pflichtfeld
consent_manager_uid_malformed_msg = Schlüssel darf nur aus klein a-z, 0-9 und - bestehen, zb "google-analytics" oder "youtube"
consent_manager_description = Beschreibung
consent_manager_not_deletable = Dieser Datensatz kann nicht gelöscht werden, da er vom Addon benötigt wird
consent_manager_successfully_deleted = Datensatz gelöscht
consent_manager_help = Hilfe
consent_manager_changelog = Changelog

consent_manager_cookies = Dienste
consent_manager_cookie_add = Dienst erstellen
consent_manager_cookie_edit = Dienst bearbeiten
consent_manager_cookie_consent_manager_info = "consent_manager" wird vom Addon benötigt, in diesem Cookie wird die Auswahl des Nutzers gespeichert.
consent_manager_cookie_notice_provider_link_privacy = Leer lassen für Datenschutzerklärung der Domain
consent_manager_cookie_service_name = Dienst- / Cookiename
consent_manager_cookie_provider = Anbieter
consent_manager_cookie_provider_link_privacy = Link Datenschutzerklärung
consent_manager_cookie_definition = Definitionen (YAML)
consent_manager_cookie_description = Beschreibung
consent_manager_cookie_placeholder_text = Platzhalter Text
consent_manager_cookie_placeholder_image = Platzhalter Bild
consent_manager_cookie_malformed_yaml = Definitionen (YAML) sind ungültig! Bitte korrekten YAML-Code eingeben.

consent_manager_cookiegroups = Gruppen
consent_manager_cookiegroup_add = Gruppe erstellen
consent_manager_cookiegroup_edit = Gruppe bearbeiten
consent_manager_cookiegroup_required = Diese Gruppe enthält die technisch notwendigen Dienste und Cookies
consent_manager_cookiegroup_scripts = Skripte, die nach Einverständnis geladen werden
consent_manager_cookiegroup_scripts_notice = Skripte inklusive <code><script>...</script></code> eingeben
consent_manager_cookiegroup_nodomain_notice = Es wurde noch keine Domain oder keine Dienste zugeordnet! Im Frontend wird keine Consent-Box angezeigt.

consent_manager_texts = Texte
consent_manager_text = Text
consent_manager_text_add = Text erstellen
consent_manager_text_edit = Text bearbeiten

consent_manager_domains = Domains
consent_manager_domain = Domain
consent_manager_domain_empty_msg = Domain ist ein Pflichtfeld
consent_manager_domain_malformed_msg = Domain bitte im Format <code>meinedomain.de</code> eingeben
consent_manager_domain_add = Domain hinzufügen
consent_manager_domain_edit = Domain bearbeiten
consent_manager_domain_privacy_policy = Datenschutzerklärung
consent_manager_domain_legal_notice = Impressum
consent_manager_domain_privacy_policy_empty_msg = Datenschutzerklärung ist ein Pflichtfeld
consent_manager_domain_legal_notic_empty_msg = Impressum ist ein Pflichtfeld
consent_manager_domain_google_consent_mode = Google Consent Mode
consent_manager_domain_google_consent_mode_label = Google Consent Mode aktivieren
consent_manager_domain_google_consent_mode_v2 = Google Consent Mode V2
consent_manager_domain_google_consent_mode_v2_label = Google Consent Mode V2 aktivieren (empfohlen)

consent_manager_setup = Setup
consent_manager_setup_headline = Beispielkonfiguration importieren
consent_manager_setup_info = Texte und häufig benötigte Cookies/Cookiegruppen werden importiert.<br><strong>VORSICHT - vorhandene Texte und Cookies/Cookiegruppen werden gelöscht.</strong>
consent_manager_setup_import = Import
consent_manager_setup_import_confirm = Daten importieren und vorhandene löschen!?
consent_manager_setup_import_successful = Beispielkonfiguration erfolgreich importiert

consent_manager_cache_write_failed = Cachefile konnte nicht geschrieben werden

consent_manager_config = Einstellungen
consent_manager_config_title = Consent-Manager Einstellungen
consent_manager_config_legend = Ausgabe-Einstellungen Frontend
consent_manager_config_hidebodyscrollbar = Scrollbar der Webseite ausblenden
consent_manager_config_hidebodyscrollbar_desc = Wenn aktiviert wird der Scrollbar der Webseite bei Anzeige der Consent-Box ausgeblendet. Dadurch wird ein scrollen der Webseite im Hintergrund der Box verhindert. Beim schließen der Consent-Box wird der Scollbar wieder eingeblendet.
consent_manager_config_lifespan_label = Lebensdauer
consent_manager_config_lifespan_notice = Lebensdauer des Einstellungs-Cookies in Tagen. Standard: 365
consent_manager_config_token_legend = Consent-Fenster überspringen
consent_manager_config_token_label = Token
consent_manager_config_token_notice = Diesen Token als GET-Parameter <code>skip_consent=MEINTOKEN</code> übergeben, um die Einwilligung zu überspringen.

consent_manager_log = Consent-Log
consent_manager_thead_title = Consent-Log
consent_manager_thead_id = ID
consent_manager_thead_createdate = Datum
consent_manager_thead_domain = Domain
consent_manager_thead_ip = IP
consent_manager_thead_consents = Consents
consent_manager_thead_cachelogid = Cachelog-Id
consent_manager_thead_consentid = Consent-Id

consent_manager_error_css_notfound = Consent-Manager Box konnte nicht geladen werden!
consent_manager_error_noconfig = Es sind noch keine Texte/Domains/Dienste konfiguriert!
