consent_manager_title = Consent manager
consent_manager_name = Name
consent_manager_name_empty_msg = Name is a required field
consent_manager_uid = Key
consent_manager_prio = Order
consent_manager_uid_with_hint = Key [a-z0-9-]
consent_manager_uid_empty_msg = Key is a required field
consent_manager_uid_malformed_msg = Key can only contain lower case a-z, 0-9 and - characters, ex.: "google-analytics" or "youtube"
consent_manager_description = Description
consent_manager_not_deletable = This record cannot be deleted because it is required by this addon
consent_manager_successfully_deleted = Record deleted
consent_manager_help = Help

consent_manager_cookies = Cookies
consent_manager_cookie_add = Create cookie
consent_manager_cookie_edit = Edit cookie
consent_manager_cookie_consent_manager_info = "consent_manager" is required by this addon. It contains the users choice.
consent_manager_cookie_notice_provider_link_privacy = Leave empty for data protection statement for this domain
consent_manager_cookie_service_name = Service name
consent_manager_cookie_provider = Provider
consent_manager_cookie_provider_link_privacy = Data protection statement link
consent_manager_cookie_definition = Cookie definitions (YAML)
consent_manager_cookie_placeholder_text = Placeholder text
consent_manager_cookie_placeholder_image = Placeholder image

consent_manager_cookiegroups = Cookie groups
consent_manager_cookiegroup_add = Create cookie group
consent_manager_cookiegroup_edit = Edit cookie group
consent_manager_cookiegroup_required = this cookie group contains required cookies
consent_manager_cookiegroup_scripts = Scripts which will be loaded once cookies are approved
consent_manager_cookiegroup_scripts_notice = Enter scripts including <code><script>...</script></code>

consent_manager_texts = Cookie texts
consent_manager_text = Text
consent_manager_text_add = Create text
consent_manager_text_edit = Edit text

consent_manager_domains = Domains
consent_manager_domain = Domain
consent_manager_domain_empty_msg = Domain is a required field
consent_manager_domain_malformed_msg = Please enter domain with this syntax <code>mydomain.com</code>
consent_manager_domain_add = Add domain
consent_manager_domain_edit = Edit domain
consent_manager_domain_privacy_policy = Data protection statement
consent_manager_domain_legal_notice = Masthead
consent_manager_domain_privacy_policy_empty_msg = Data protection statement is a required field
consent_manager_domain_legal_notic_empty_msg = Masthead is a required field

consent_manager_setup =	Setup
consent_manager_setup_headline = Import example configuration
consent_manager_setup_info = Texts and often used cookies/cookiegroups will be imported.<br><strong>CAUTION - present texts and cookies/cookiegruops will be deleted.</strong>
consent_manager_setup_import = Import
consent_manager_setup_import_successful = Example configuration was imported succesfully

consent_manager_cache_write_failed = Cache file could not be written
