iwcc_title = Cookie rigmarole
iwcc_name = Name
iwcc_name_empty_msg = Name is a required field
iwcc_uid = Key
iwcc_prio = Order
iwcc_uid_with_hint = Key [a-z0-9-]
iwcc_uid_empty_msg = Key is a required field
iwcc_uid_malformed_msg = Key can only contain lower case a-z, 0-9 and - characters, ex.: "google-analytics" or "youtube"
iwcc_description = Description
iwcc_not_deletable = This record cannot be deleted because it is required by this addon
iwcc_successfully_deleted = Record deleted
iwcc_help = Help

iwcc_cookies = Cookies
iwcc_cookie_add = Create cookie
iwcc_cookie_edit = Edit cookie
iwcc_cookie_iwcc_info = "iwcc" is required by this addon. It contains the users choice.
iwcc_cookie_notice_provider_link_privacy = Leave empty for data protection statement for this domain
iwcc_cookie_service_name = Service name
iwcc_cookie_provider = Provider
iwcc_cookie_provider_link_privacy = Data protection statement link
iwcc_cookie_definition = Cookie definitions (YAML)
iwcc_cookie_placeholder_text = Placeholder text
iwcc_cookie_placeholder_image = Placeholder image

iwcc_cookiegroups = Cookie groups
iwcc_cookiegroup_add = Create cookie group
iwcc_cookiegroup_edit = Edit cookie group
iwcc_cookiegroup_required = this cookie group contains required cookies
iwcc_cookiegroup_scripts = Scripts which will be loaded once cookies are approved
iwcc_cookiegroup_scripts_notice = Enter scripts including <code><script>...</script></code>

iwcc_texts = Cookie texts
iwcc_text = Text
iwcc_text_add = Create text
iwcc_text_edit = Edit text

iwcc_domains = Domains
iwcc_domain = Domain
iwcc_domain_empty_msg = Domain is a required field
iwcc_domain_malformed_msg = Please enter domain with this syntax <code>mydomain.com</code>
iwcc_domain_add = Add domain
iwcc_domain_edit = Edit domain
iwcc_domain_privacy_policy = Data protection statement
iwcc_domain_legal_notice = Masthead
iwcc_domain_privacy_policy_empty_msg = Data protection statement is a required field
iwcc_domain_legal_notic_empty_msg = Masthead is a required field

iwcc_cache_write_failed = Cache file could not be written
