consent_manager_title = Cookies-grejerna
consent_manager_name = Namn
consent_manager_name_empty_msg = Namn är obligatoriskt
consent_manager_uid = Nyckel
consent_manager_prio = Rangföljd
consent_manager_uid_with_hint = Nyckel [a-z0-9-]
consent_manager_uid_empty_msg = Nyckel är ett obligatoriskt fält
consent_manager_uid_malformed_msg = Nyckeln kan endast bestå av små a-z, 0-9 och -, t.ex. "google-analytics" eller "youtube"
consent_manager_description = Beskrivning
consent_manager_not_deletable = Denna post kan inte tas bort eftersom den krävs av tillägget
consent_manager_successfully_deleted = Posten raderad
consent_manager_help = Hjällp

consent_manager_cookies = Cookies
consent_manager_cookie_add = Skapa cookie
consent_manager_cookie_edit = Beaebeta cookie:n
consent_manager_cookie_consent_manager_info = "consent_manager" krävs av tillägget, användarens val sparas i denna cookie.
consent_manager_cookie_notice_provider_link_privacy = Lämna tomt för dataskyddsdeklarationen för domänen
consent_manager_cookie_service_name = Servicenamn
consent_manager_cookie_provider = Leverantör
consent_manager_cookie_provider_link_privacy = Dataskyddsdeklaration länk
consent_manager_cookie_definition = Cookie definitionen (YAML)
consent_manager_cookie_placeholder_text = Platshållare text
consent_manager_cookie_placeholder_image = Platshållare bild

consent_manager_cookiegroups = Cookie grupper
consent_manager_cookiegroup_add = Skapa cookie grupp
consent_manager_cookiegroup_edit = Bearbeta cookie grupp
consent_manager_cookiegroup_required = denna cookie-grupp innehåller de tekniskt nödvändiga cookies
consent_manager_cookiegroup_scripts = Skript som laddas efter godkännande
consent_manager_cookiegroup_scripts_unselect = Skript som laddas efter att samtycket har återkallats
consent_manager_cookiegroup_scripts_notice = Ange skript inklusive <code> <script> ... </script> </code>

consent_manager_texts = Cookie texter
consent_manager_text = text
consent_manager_text_add = Skapa text
consent_manager_text_edit = Bearbeta text

consent_manager_domains = Domäner
consent_manager_domain = Domän
consent_manager_domain_empty_msg = Domän är obligatoriskt
consent_manager_domain_malformed_msg = Ange domänen i formatet <code> meinedomain.de </code>
consent_manager_domain_add = Tillfoga domän
consent_manager_domain_edit = Bearbeta domän
consent_manager_domain_privacy_policy = Dataskyddsdeklaration
consent_manager_domain_legal_notice = Impressum
consent_manager_domain_privacy_policy_empty_msg = Dataskyddsdeklaration är ett obligatoriskt fält
consent_manager_domain_legal_notic_empty_msg = Impressum är ett obligatoriskt fält

consent_manager_setup = Setup
consent_manager_setup_headline = Importera exempelkonfiguration
consent_manager_setup_info = Texter och ofta använda cookies / cookiegrupper importeras. <br> <strong> OBS! - befintliga texter och cookies / cookiegrupper raderas. </strong>
consent_manager_setup_import = Import
consent_manager_setup_import_confirm = Importera data och ta bort befintliga!?
consent_manager_setup_import_successful = Exempelkonfigurationen importerades

consent_manager_cache_write_failed = Cachefile kunde inte skrivas

consent_manager_config = Inställningarna
consent_manager_config_title = Inställningar för Consent-Manager
consent_manager_config_legend = Utgångsinställningar frontend
consent_manager_config_css_desc = Om det är aktiverat matas CSS endast ut för frontend om detta är nödvändigt. <br> 1. Om ingen cookie ännu har ställts in för samtyckehanteraren (cookie consent_manager) <br> 2. Om det finns en länk för att öppna samtyckesrutan på webbplatsen (med klassens tillstånd_manager-show-box eller consent_manager-show-box-reload).  volume_up content_copy  share
consent_manager_config_css = Ladda CSS i frontend endast när det behövs
consent_manager_config_owncss_desc = Om den är aktiverad matas ingen standard-CSS för samtyckesrutan ut i frontend (consent_manager_frontend.css). <br> CSS för att utforma samtyckesrutan måste finnas i sina egna CSS-filer!
consent_manager_config_owncss = Använda egna CSS
consent_manager_config_hidebodyscrollbar = Dölj rullningslisten på webbplatsen
consent_manager_config_hidebodyscrollbar_desc = Om den är aktiverad döljs webbplatsens rullningslåda när samtyckesrutan visas. Detta förhindrar att webbplatsen rullar i rutans bakgrund. När samtyckesrutan stängs visas rullningslisten igen.
consent_manager_config_lifespan_label = Livslängd
consent_manager_config_lifespan_notice = Inställningskakans livslängd i dagar. Standard: 365
consent_manager_config_token_legend = Hoppa över samtyckesfönstret
consent_manager_config_token_label = Token
consent_manager_config_token_notice = Skicka denna token som en GET-parameter <code> skip_consent = MINTOKEN </code> för att hoppa över samtycket.

consent_manager_log =
consent_manager_thead_title =
consent_manager_thead_id =
consent_manager_thead_createdate =
consent_manager_thead_domain =
consent_manager_thead_consents =
consent_manager_thead_cachelogid =
consent_manager_thead_consentid =
