iwcc_title = Cookies-grejerna
iwcc_name = Namn
iwcc_name_empty_msg = Namn är obligatoriskt
iwcc_uid = Nyckel
iwcc_prio = Rangföljd
iwcc_uid_with_hint = Nyckel [a-z0-9-]
iwcc_uid_empty_msg = Nyckel är ett obligatoriskt fält
iwcc_uid_malformed_msg = Nyckeln kan endast bestå av små a-z, 0-9 och -, t.ex. "google-analytics" eller "youtube"
iwcc_description = Beskrivning
iwcc_not_deletable = Denna post kan inte tas bort eftersom den krävs av tillägget
iwcc_successfully_deleted = Posten raderad
iwcc_help = Hjällp

iwcc_cookies = Cookies
iwcc_cookie_add = Skapa cookie
iwcc_cookie_edit = Beaebeta cookie:n
iwcc_cookie_iwcc_info = "iwcc" krävs av tillägget, användarens val sparas i denna cookie.
iwcc_cookie_notice_provider_link_privacy = Lämna tomt för dataskyddsdeklarationen för domänen
iwcc_cookie_service_name = Servicenamn
iwcc_cookie_provider = Leverantör
iwcc_cookie_provider_link_privacy = Dataskyddsdeklaration länk
iwcc_cookie_definition = Cookie definitionen (YAML)
iwcc_cookie_placeholder_text = Platshållare text
iwcc_cookie_placeholder_image = Platshållare bild

iwcc_cookiegroups = Cookie grupper
iwcc_cookiegroup_add = Skapa cookie grupp
iwcc_cookiegroup_edit = Bearbeta cookie grupp
iwcc_cookiegroup_required = denna cookie-grupp innehåller de tekniskt nödvändiga cookies
iwcc_cookiegroup_scripts = Skript som laddas efter godkännande
iwcc_cookiegroup_scripts_notice = Ange skript inklusive <code> <script> ... </script> </code>

iwcc_texts = Cookie texter
iwcc_text = text
iwcc_text_add = Skapa text
iwcc_text_edit = Bearbeta text

iwcc_domains = Domäner
iwcc_domain = Domän
iwcc_domain_empty_msg = Domän är obligatoriskt
iwcc_domain_malformed_msg = Ange domänen i formatet <code> meinedomain.de </code>
iwcc_domain_add = Tillfoga domän
iwcc_domain_edit = Bearbeta domän
iwcc_domain_privacy_policy = Dataskyddsdeklaration
iwcc_domain_legal_notice = Impressum
iwcc_domain_privacy_policy_empty_msg = Dataskyddsdeklaration är ett obligatoriskt fält
iwcc_domain_legal_notic_empty_msg = Impressum är ett obligatoriskt fält

iwcc_cache_write_failed = Cachefile kunde inte skrivas
