consent_manager_title = Cookies-grejerna
consent_manager_name = Namn
consent_manager_name_empty_msg = Namn är obligatoriskt
consent_manager_uid = Nyckel
consent_manager_prio = Rangföljd
consent_manager_uid_with_hint = Nyckel [a-z0-9-]
consent_manager_uid_empty_msg = Nyckel är ett obligatoriskt fält
consent_manager_uid_malformed_msg = Nyckeln kan endast bestå av små a-z, 0-9 och -, t.ex. "google-analytics" eller "youtube"
consent_manager_description = Beskrivning
consent_manager_not_deletable = Denna post kan inte tas bort eftersom den krävs av tillägget
consent_manager_successfully_deleted = Posten raderad
consent_manager_help = Hjällp

consent_manager_cookies = Cookies
consent_manager_cookie_add = Skapa cookie
consent_manager_cookie_edit = Beaebeta cookie:n
consent_manager_cookie_consent_manager_info = "consent_manager" krävs av tillägget, användarens val sparas i denna cookie.
consent_manager_cookie_notice_provider_link_privacy = Lämna tomt för dataskyddsdeklarationen för domänen
consent_manager_cookie_service_name = Servicenamn
consent_manager_cookie_provider = Leverantör
consent_manager_cookie_provider_link_privacy = Dataskyddsdeklaration länk
consent_manager_cookie_definition = Cookie definitionen (YAML)
consent_manager_cookie_placeholder_text = Platshållare text
consent_manager_cookie_placeholder_image = Platshållare bild

consent_manager_cookiegroups = Cookie grupper
consent_manager_cookiegroup_add = Skapa cookie grupp
consent_manager_cookiegroup_edit = Bearbeta cookie grupp
consent_manager_cookiegroup_required = denna cookie-grupp innehåller de tekniskt nödvändiga cookies
consent_manager_cookiegroup_scripts = Skript som laddas efter godkännande
consent_manager_cookiegroup_scripts_notice = Ange skript inklusive <code> <script> ... </script> </code>

consent_manager_texts = Cookie texter
consent_manager_text = text
consent_manager_text_add = Skapa text
consent_manager_text_edit = Bearbeta text

consent_manager_domains = Domäner
consent_manager_domain = Domän
consent_manager_domain_empty_msg = Domän är obligatoriskt
consent_manager_domain_malformed_msg = Ange domänen i formatet <code> meinedomain.de </code>
consent_manager_domain_add = Tillfoga domän
consent_manager_domain_edit = Bearbeta domän
consent_manager_domain_privacy_policy = Dataskyddsdeklaration
consent_manager_domain_legal_notice = Impressum
consent_manager_domain_privacy_policy_empty_msg = Dataskyddsdeklaration är ett obligatoriskt fält
consent_manager_domain_legal_notic_empty_msg = Impressum är ett obligatoriskt fält

consent_manager_cache_write_failed = Cachefile kunde inte skrivas
